[0;31m[1m ALT KEY BINDINGS
[0m(B[m[0;31m[1mMOD+b --- bar_toggle			MOD+Shift+r --- raise_toggle
MOD+Shift+b --- bar_toggle_ws		MOD+q --- restart
MOD+v --- button2			MOD+KP_End --- rg_1
MOD+space --- cycle_layout		MOD+KP_Down --- rg_2
MOD+Shift+backslash --- flip_layout	MOD+KP_Next --- rg_3
MOD+t --- float_toggle			MOD+KP_Left --- rg_4
MOD+m --- focus_main			MOD+KP_Begin --- rg_5
MOD+j --- focus_next			MOD+KP_Right --- rg_6
MOD+Tab --- focus_next			MOD+KP_Home --- rg_7
MOD+k --- focus_prev			MOD+KP_Up --- rg_8
MOD+Shift+Tab --- focus_prev		MOD+KP_Prior --- rg_9
MOD+u --- focus_urgent			MOD+Shift+Right --- rg_next
MOD+Shift+equal --- height_grow		MOD+Shift+Left --- rg_prev
MOD+Shift+minus --- height_shrink	MOD+s --- screenshot_all
MOD+w --- iconify			MOD+Shift+s --- screenshot_wind
MOD+Shift+i --- initscr			MOD+f --- search_win
MOD+Shift+Delete --- lock		MOD+slash --- search_workspace
MOD+comma --- master_add		MOD+Shift+period --- stack_dec
MOD+period --- master_del		MOD+Shift+comma --- stack_inc
MOD+l --- master_grow			MOD+Shift+space --- stack_reset
MOD+h --- master_shrink			MOD+Shift+Return --- swap_main
MOD+e --- maximize_toggle		MOD+Shift+j --- swap_next
MOD+p --- menu				MOD+Shift+k --- swap_prev
MOD+Shift+bracketright --- move_down	MOD+Return --- term
MOD+bracketleft --- move_left		MOD+Shift+w --- uniconify
MOD+bracketright --- move_right		MOD+Shift+v --- version
MOD+Shift+bracketleft --- move_up	MOD+equal --- width_grow
MOD+Shift+KP_End --- mvrg_1		MOD+minus --- width_shrink
MOD+Shift+KP_Down --- mvrg_2		MOD+x --- wind_del
MOD+Shift+KP_Next --- mvrg_3		MOD+Shift+x --- wind_kill
MOD+Shift+KP_Left --- mvrg_4		MOD+1 --- ws_1
MOD+Shift+KP_Begin --- mvrg_5		MOD+2 --- ws_2
MOD+Shift+KP_Right --- mvrg_6		MOD+3 --- ws_3
MOD+Shift+KP_Home --- mvrg_7		MOD+4 --- ws_4
MOD+Shift+KP_Up --- mvrg_8		MOD+5 --- ws_5
MOD+Shift+KP_Prior --- mvrg_9		MOD+6 --- ws_6
MOD+Shift+1 --- mvws_1			MOD+7 --- ws_7
MOD+Shift+2 --- mvws_2			MOD+8 --- ws_8
MOD+Shift+3 --- mvws_3			MOD+9 --- ws_9
MOD+Shift+4 --- mvws_4			MOD+0 --- ws_10
MOD+Shift+5 --- mvws_5			MOD+F1 --- ws_11
MOD+Shift+6 --- mvws_6			MOD+F2 --- ws_12
MOD+Shift+7 --- mvws_7			MOD+F3 --- ws_13
MOD+Shift+8 --- mvws_8			MOD+F4 --- ws_14
MOD+Shift+9 --- mvws_9			MOD+F5 --- ws_15
MOD+Shift+0 --- mvws_10			MOD+F6 --- ws_16
MOD+Shift+F1 --- mvws_11		MOD+F7 --- ws_17
MOD+Shift+F2 --- mvws_12		MOD+F8 --- ws_18
MOD+Shift+F3 --- mvws_13		MOD+F9 --- ws_19
MOD+Shift+F4 --- mvws_14		MOD+F10 --- ws_20
MOD+Shift+F5 --- mvws_15		MOD+F11 --- ws_21
MOD+Shift+F6 --- mvws_16		MOD+F12 --- ws_22
MOD+Shift+F7 --- mvws_17		MOD+Right --- ws_next
MOD+Shift+F8 --- mvws_18		MOD+Up --- ws_next_all
MOD+Shift+F9 --- mvws_19		MOD+Shift+Up --- ws_next_move
MOD+Shift+F10 --- mvws_20		MOD+Left --- ws_prev
MOD+Shift+F11 --- mvws_21		MOD+Down --- ws_prev_all
MOD+Shift+F12 --- mvws_22		MOD+Shift+Down --- ws_prev_move
MOD+Shift+slash --- name_workspace	MOD+a --- ws_prior
MOD+Shift+q --- quit
